     1     2     3
   _________________
  |     |     |     |
A |     |     |     |  
  |_____|_____|_____|
  |     |     |     |
B |     |     |     |  
  |_____|_____|_____|
  |     |     |     |
C |     |     |     |  
  |_____|_____|_____|

PetitGens's remaining piece(s) :
×: 2 ; X: 2 ; ╳: 2

Bot's remaining piece(s) :
×: 2 ; X: 2 ; ╳: 2

It's Bot's turn.
Bot is thinking...
71
     1     2     3
   _________________
  |     |     |     |
A |     |     |     |  
  |_____|_____|_____|
  |     |     |     |
B |     |  ╳  |     |  
  |_____|_____|_____|
  |     |     |     |
C |     |     |     |  
  |_____|_____|_____|

PetitGens's remaining piece(s) :
×: 2 ; X: 2 ; ╳: 2

Bot's remaining piece(s) :
×: 2 ; X: 2 ; ╳: 1

It's Bot's turn.
Bot is thinking...

Bot placed a large piece at B2.
Press enter to continue...
     1     2     3
   _________________
  |     |     |     |
A |     |     |     |  
  |_____|_____|_____|
  |     |     |     |
B |     |  ╳  |     |  
  |_____|_____|_____|
  |     |     |     |
C |     |     |     |  
  |_____|_____|_____|

PetitGens's remaining piece(s) :
×: 2 ; X: 2 ; ╳: 2

Bot's remaining piece(s) :
×: 2 ; X: 2 ; ╳: 1

PetitGens, it's your turn !

You can restart your action at any time by pressing entering 'r'.
Enter 'q' if you want to quit (you'll be asked if you want to save the current game).

Please enter '1' for a small piece, '2' for a medium piece or '3' for a large piece :
>3
Please enter the destination place as 'XY',where X is the line and Y is the column :
>c3
     1     2     3
   _________________
  |     |     |     |
A |     |     |     |  
  |_____|_____|_____|
  |     |     |     |
B |     |  ╳  |     |  
  |_____|_____|_____|
  |     |     |     |
C |     |     |  ╳  |  
  |_____|_____|_____|

PetitGens's remaining piece(s) :
×: 2 ; X: 2 ; ╳: 1

Bot's remaining piece(s) :
×: 2 ; X: 2 ; ╳: 1

It's Bot's turn.
Bot is thinking...
71
     1     2     3
   _________________
  |     |     |     |
A |     |     |  ╳  |  
  |_____|_____|_____|
  |     |     |     |
B |     |  ╳  |     |  
  |_____|_____|_____|
  |     |     |     |
C |     |     |  ╳  |  
  |_____|_____|_____|

PetitGens's remaining piece(s) :
×: 2 ; X: 2 ; ╳: 1

Bot's remaining piece(s) :
×: 2 ; X: 2 ; ╳: 0

It's Bot's turn.
Bot is thinking...

Bot placed a large piece at A3.
Press enter to continue...
     1     2     3
   _________________
  |     |     |     |
A |     |     |  ╳  |  
  |_____|_____|_____|
  |     |     |     |
B |     |  ╳  |     |  
  |_____|_____|_____|
  |     |     |     |
C |     |     |  ╳  |  
  |_____|_____|_____|

PetitGens's remaining piece(s) :
×: 2 ; X: 2 ; ╳: 1

Bot's remaining piece(s) :
×: 2 ; X: 2 ; ╳: 0

PetitGens, it's your turn !

You can restart your action at any time by pressing entering 'r'.
Enter 'q' if you want to quit (you'll be asked if you want to save the current game).

Enter 'p' to place a piece or 'm' to move a piece :
>p
Please enter '1' for a small piece, '2' for a medium piece or '3' for a large piece :
>2
Please enter the destination place as 'XY',where X is the line and Y is the column :
>c1
     1     2     3
   _________________
  |     |     |     |
A |     |     |  ╳  |  
  |_____|_____|_____|
  |     |     |     |
B |     |  ╳  |     |  
  |_____|_____|_____|
  |     |     |     |
C |  X  |     |  ╳  |  
  |_____|_____|_____|

PetitGens's remaining piece(s) :
×: 2 ; X: 1 ; ╳: 1

Bot's remaining piece(s) :
×: 2 ; X: 2 ; ╳: 0

It's Bot's turn.
Bot is thinking...
0
     1     2     3
   _________________
  |     |     |     |
A |  ×  |     |  ╳  |  
  |_____|_____|_____|
  |     |     |     |
B |     |  ╳  |     |  
  |_____|_____|_____|
  |     |     |     |
C |  X  |     |  ╳  |  
  |_____|_____|_____|

PetitGens's remaining piece(s) :
×: 2 ; X: 1 ; ╳: 1

Bot's remaining piece(s) :
×: 1 ; X: 2 ; ╳: 0

It's Bot's turn.
Bot is thinking...

Bot placed a small piece at A1.